<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta property="og:title" content="Энциклопедия домашних цветов" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="img/map.jpg" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="Наши контактные данные и карта, для того, чтобы как можно быстрее найти нас" />
    <meta property="og:locale" content="ru_RU" />
    <meta property="og:url" content="/contacts.html" />
    <meta name="keywords" content="телефон, обратная, связь, карта">

    <title>Энциклопедия домашних цветов</title>
</head>

<body>
    <header>
        <div class="header-title">
            <a href="index.html"><img id="header-logo" src="img/logo.png" alt="logo"></a>
        </div>
        <hr style="margin: 0; background-color: green; border: 0; height: 1px;">
        <div class="header-nav">
            <ul class="header-nav-list">
                <li><a href="index.html">Главная</a></li>
                <li><a href="#">Статьи</a></li>
                <li><a href="#">Оранжерея</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Поддержка</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="left-col">
            <h3>Избранные статьи</h3>
            <div class="popular-articles">
                <h5>Герань - методы ухода</h5>
                <p>Все виды герани очень любят обилие солнечного света, поэтому их нужно ставить на хорошо
                    освещенный подоконник, периодически поворачивая горшок, чтобы куст сформировался ровным и
                    правильным. Зимой обязательно нужно досвечивать герань специальными фитолампами, иначе цветок
                    может зачахнуть.</p>
                <a href="#">Перейти к статье</a>
            </div>
            <hr
                style="background-color: #22B14C; height: 1px; ; width: 60%; margin: 0 auto; margin-bottom: 15px; border: 0;">
            <div class="popular-articles">
                <h5>Коротко о суккулентах</h5>
                <p>Суккуле́нты — растения, имеющие специальные ткани для запаса воды. Как правило, они произрастают
                    в местах с засушливым климатом. Растения, которые входят в группу, объединяемую термином
                    «суккуленты», не связаны между собой общим происхождением, их схожие черты вызваны схожими
                    условиями обитания.</p>
                <a href="#">Перейти к статье</a>
            </div>
            <hr
                style="background-color: #22B14C; height: 1px; ; width: 60%; margin: 0 auto; margin-bottom: 15px; border: 0;">
            <div class="popular-articles">
                <h5>Стоит ли держать катусы дома</h5>
                <p>Многих любителей домашней растительности интересует вопрос, можно ли держать кактусы в квартире.
                    Этот интерес вызван тем, что некоторые растения несут несчастье в дом. Считается, что энергетика
                    у кактуса очень сильная. Существует мнение, что данное растение может изменить людей, которые
                    длительное время находятся с ним в одной квартире. Погасить вспышку гнева, убить негатив в доме
                    – все это присуще «колючке». Защита дома от плохих людей, которые могут принести в дом порчу,
                    сглаз и прочие нежелательные моменты. Если поставить цветок в коридоре, то его колючки
                    поспособствуют отторжению неприятной энергии. Растение поглощает излучение и прочий вред,
                    который исходит от электронной техники. Особенно это касается компьютеров.</p>
                <a href="#">Перейти к статье</a>
            </div>
            <hr
                style="background-color: #22B14C; height: 1px; ; width: 60%; margin: 0 auto; margin-bottom: 15px; border: 0;">
            <div class="popular-articles">
                <h5>Хобби - домашнее растениеводство. Новые возможности вашего саморазвития.</h4>
                    <p>Сейчас домашнее растениеводство стало очень популярно в России. Особенно это стало популярно у
                        тех, кто выращивает цветы или пищу для здорового питания. Устанавливают гроутенты в спальных
                        комнатах, кабинетах, в ванных и туалетных комнатах, балконах, и даже в гаражах и подвалах.
                        Устанавливают и растят там, где изначально это было невозможно из за недостатка тепла, света,
                        воздуха. Но благодаря современным технологиям - личный домашний сад стал реальностью.

                        Вы можете позволить себе выращивать такие растения как салаты, зелень, помидоры, огурцы,
                        клубнику, баклажаны, а так же различные виды цветов круглодично и без особых хлопот. В
                        результате вас будут превосходные плоды и цветы, которыми вы сможите наслаждаться круглогодично,
                        а также у вас будет хобби, отвлекающее вас от усталости и негатива в жизни. </p>
                    <a href="domashnee-rastenievodstvo.html">Перейти к статье</a>
            </div>
        </div>
        <div class="main-content">
            <div class="contacts-content">
                <div class="map">
                    <h4>Как нас найти и связаться</h4>
                    <iframe id="geo-map" src="map-frame.html" frameborder="0"></iframe>
                    <p>Контактный телефон: +7-987-327-14-56 <br> E-mail: tsvetidoma@gmail.com </p>
                    <form id="back-call-info" action="contacts.html" method="get">
                        <table>
                            <caption>
                                <h4>Форма обратной связи</h4>
                            </caption>
                            <tr>
                                <td><label for="name">Имя</label></td>
                                <td><input id="name" type="text" placeholder="Введите имя" name="user-name"></td>
                            </tr>
                            <tr>
                                <td><label for="surname">Фамилия</label></td>
                                <td><input id="surname" type="text" placeholder="Введите фамилию" name="user-surname"></td>
                            </tr>
                            <tr>
                                <td><label for="phone">Номер телефона</label></td>
                                <td><input id="phone" type="text" placeholder="Введите телефон" name="user-phone"></td>
                            </tr>
                        </table>
                        <button id="submit-form" form="back-call-info" type="submit">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="right-col">
            <div class="ads">
                <h3>Реклама</h3>
                <div class="ads-article">
                    <a href="#">
                        <img src="img/ads1.jpg" alt="Реклама">
                    </a>
                    <p>Цветы недорого. тел. 20-20-75</p>
                </div>
                <hr
                    style="background-color: #22B14C; height: 1px; ; width: 60%; margin: 0 auto; margin-bottom: 15px; border: 0;">
                <div class="ads-article">
                    <a href="#">
                        <img src="img/ads5.jpg" alt="Реклама">
                    </a>
                    <p>Саженцы. Ростки. тел. 20-20-77</p>
                </div>
                <hr
                    style="background-color: #22B14C; height: 1px; ; width: 60%; margin: 0 auto; margin-bottom: 15px; border: 0;">
                <div class="ads-article">
                    <a href="#">
                        <img src="img/ads3.jpg" alt="Реклама">
                    </a>
                    <p>Фикусы. Суккуленты. тел. 20-20-25</p>
                </div>
                <hr
                    style="background-color: #22B14C; height: 1px; ; width: 60%; margin: 0 auto; margin-bottom: 15px; border: 0;">
                <div class="ads-article">
                    <a href="#">
                        <img src="img/ads4.jpg" alt="Реклама">
                    </a>
                    <p>Комнатные цветы. тел. 21-21-75</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <div class="social">
                <ul>
                    <li><a href="#"><img src="img/twitter.svg" alt="twitter"></a></li>
                    <li><a href="#"><img src="img/instagram.svg" alt="Instagram"></a></li>
                    <li><a href="#"><img src="img/facebook.svg" alt="Facebook"></a></li>
                    <li><a href="#"><img src="img/youtube.svg" alt="youtube"></a></li>
                </ul>
            </div>
            <div class="please-call-me">
                <button id="call-back">Заказать консультацию</button>
            </div>
            <div class="info">
                Вся информация, представленная на данном сайте приведена исключительно в ознакомительных целях.
                Публикации не нусут в себе желание задеть или оскорбить чье-либо мнение, суждения и взгляды.
            </div>
        </div>
        <div class="copyright">
            Права на контент защищены. &copy Оформление сайта. Иванов Иван Иванович, 2022
        </div>
    </footer>
</body>

</html>